server {
    listen         8000; # 设置监听端口号 用于http协议
    server_name    42.193.179.124; # 设置对外访问入口，可以是域名可以是IP地址

    charset        UTF-8;  # 设置访问的语言编码

    root /home/ubuntu/git/django_project/php/;  # 默认网站根目录

    location / {   # 前端资源配置
        index /WMXZ.WANG/index.php;
        try_files $uri $uri/ /WMXZ.WANG/index.php?$query_string;
    }
    location ~ \.php$ {   # 后端配置，到index.php
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;  # 此处要php-fpm的配置保持一致
        fastcgi_index /WMXZ.WANG/index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
