[uwsgi]
# uwsgi监听的socket，一会儿配置Nginx会用到
socket = 127.0.0.1:8001
# 在app加载前切换到该目录，设置为Django项目根目录
chdir = /home/ubuntu/git/django_project

# 加载指定的python WSGI模块，设置为Django项目的wsgi文件
module = django_project.wsgi
# 启动一个master进程来管理其他进程
master = true
# 工作的进程数
processes = 4
# 每个进程下的线程数量
threads = 2
# 指定启动uwsgi的用户名和用户组
uid = jerome
gid = jerome
# 当服务器退出的时候自动删除unix socket文件和pid文件
vacuum = true
# 使进程在后台运行，并将日志打到指定的日志文件或者udp服务器
daemonize = ./uwsgi.log
# 配置自动生成pidfile
pidfile = ./uwsgi.pid
# 生成一个监听的文件，
# touch .touchforlogrotat 相当于修改了创建时间，系统会重新reload日志 
touch-logreopen = ./logs/.touchforlogrotat
# 设置网页请求超时限制，以防请求操作时间过长uwsgi将进程终止
http-timeout = 600
